@Library('libraries')_
pipeline {
    agent any
    stages {
        stage('ContinuousDownload') {
            steps {
                script {
                    cicd.newGit("https://github.com/kanamandarajesh/maven.git")
                }
            }
        }
        stage('ContinuousBuild') {
            steps {
                script {
                    cicd.newMaven()
                }
            }
        }
        stage('ContinuousDeploy') {
            steps {
                script {
                    cicd.newDeploy("http://192.168.199.137:8080", "TestApp")
                }
            }
        }
        stage('ContinuousTesting') {
            steps {
                script {
                    cicd.newGit("https://github.com/kanamandarajesh/Functional-testing.git")
                    cicd.newSelenium("Declarative-Pipeline")
                }
            }
        }
        stage('ContinuousDelivery') {
            steps {
                script {
                    cicd.newDeploy("http://192.168.199.138:8080", "ProdApp")
                }
            }
        }
    }
}
