pipeline
{
   agent any
   stages
   {
      stage('Continuous Download')
      {
          steps
          {
              script
              {
                  try
                  {
                     git 'https://github.com/kanamandarajesh/maven.git'
                  }
                  catch(Exception e1)
                  {
                       mail bcc: '', body: 'The code has been failed in Downloading', cc: '', from: '', replyTo: '', subject: 'Development code failure!!', to: 'Developer'
                       exit (1)
                  }
              }
          }
      }
      stage('Continuous Build')
      {
          steps
          {
             script
             {
                 try
                 {
                     sh 'mvn package'
                 }
                 catch(Exception e2)
                 {
                     mail bcc: '', body: 'The code has been failed in Building.', cc: '', from: '', replyTo: '', subject: 'Build Stage failure!!', to: 'dev'
                     exit (1)
                 }     
             }
          } 
      }
      stage('Continuous Deploy')
      {
          steps
          {
              script
              {
                   try
                   {
                        deploy adapters: [tomcat7(credentialsId: '163a1995-8583-453d-8c5d-c57f0ae8bafe', path: '', url: 'http://192.168.199.134:8080')], contextPath: 'TestApp', war: '**/*.war'          
                   }
                   catch(Exception e3)
                   {
                         mail bcc: '', body: 'Jenkins unable to Deploy into tomcat servers', cc: '', from: '', replyTo: '', subject: 'Deployment Failed', to: 'middlewareteam'
                         exit (1)
                   }
              }
          }  
      }
      stage('Continuous Testing')
      {
         steps
         {
            script
            {
                try
                {
                    git 'https://github.com/kanamandarajesh/Functional-testing.git'
                    sh 'java -jar /var/lib/jenkins/workspace/Catch-Exception/testing.jar'
                }
                catch(Exception e4)
                {
                    mail bcc: '', body: 'Selenium scripts are test tofailure.', cc: '', from: '', replyTo: '', subject: 'Testing Failure', to: 'Testing Failure'
                    exit (1)
                }  
            }
         }
      }
      stage('Continuous Delivery')
      {
          steps
          {
              script
              {
                  try
                  {
                     deploy adapters: [tomcat7(credentialsId: '163a1995-8583-453d-8c5d-c57f0ae8bafe', path: '', url: 'http://192.168.199.133:8080')], contextPath: 'ProdApp', war: '**/*.war'
                  }
                  catch(Exception e5)
                  {
                      deploy adapters: [tomcat7(credentialsId: '163a1995-8583-453d-8c5d-c57f0ae8bafe', path: '', url: 'http://192.168.199.133:8080')], contextPath: 'ProdApp', war: '**/*.war'
                      exit (5)
                  }
              }
          }
      }
   }
}
